# tiktok-account-management-tool

./: ManagementTutorial.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/tiktokaccountmanagem/: ManagementConfigManager.java  ManagementHandlerService.java  ManagementManagerActivity.java  ManagementUtils.java
